# webservice

./: .project  README.md  pom.xml
src/main/java/webservice/action/: UserAction.java
src/main/java/webservice/dao/: UserDao.java
src/main/java/webservice/dao/impl/: UserDaoImpl.java
src/main/java/webservice/pojo/: User.java
src/main/java/webservice/service/: UserService.java
src/main/java/webservice/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  datasource.xml  db.properties  log4j2.xml  spring-ibatis.xml  spring-service.xml  struts.xml  user.xml
src/main/webapp/: listUser.jsp
src/main/webapp/WEB-INF/: web.xml
